# ProjectLectito

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eywa/projectlectito/databaseTests/: DatabaseTestHelper.kt  SnippetsTests.kt  TextsTests.kt
app/src/androidTest/java/com/eywa/projectlectito/features/: SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eywa/projectlectito/: BindingAdapters.kt  Common.kt  JishoReturnData.kt  TestLogic.kt  ToastSpamPrevention.kt  WordDefinitionDetailView.kt
app/src/main/java/com/eywa/projectlectito/addSnippet/: AddSnippetFragment.kt  AddSnippetViewModel.kt
app/src/main/java/com/eywa/projectlectito/app/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/eywa/projectlectito/database/: DatabaseDaggerModule.kt  DatabaseMigrations.kt  LectitoRoomDatabase.kt
app/src/main/java/com/eywa/projectlectito/editSnippet/: EditSnippetFragment.kt  EditSnippetViewModel.kt
app/src/main/java/com/eywa/projectlectito/features/: SnippetInfoBannerView.kt
app/src/main/java/com/eywa/projectlectito/readSentence/: HighlightOverlay.kt  ParsedInfo.kt  ReadSentenceFragment.kt  ReadSentenceSelectModeView.kt  ReadSentenceViewModel.kt  Sentence.kt  TempTestData.kt  WordSelectMode.kt
app/src/main/java/com/eywa/projectlectito/utils/: BindingAdapters.kt  Common.kt  TextChangedListener.kt  ToastSpamPrevention.kt  UnformattedClickableSpan.kt
app/src/main/res/animator/: fab_state_list_animator.xml
app/src/main/res/color/: fab_tint_states.xml
app/src/main/res/drawable/: banner_vertical_divider.xml  edit_text_rounded_corners.xml  edit_text_rounded_corners_selected.xml  ic_add.xml  ic_auto_fix.xml  ic_edit.xml  ic_error.xml  ic_narrow_arrow_right.xml  ic_text_fields.xml  ic_touch.xml  ic_warning_triangle_filled.xml
app/src/main/res/layout/: activity_main.xml  add_snippet_detail.xml  add_snippet_fragment.xml  add_text_dialog.xml  content_main.xml  edit_snippet_fragment.xml  read_full_text.xml  read_full_text_fragment.xml  read_full_text_item.xml  read_sentence_fragment.xml  read_sentence_select_mode_view.xml  snippet_browser_fragment.xml  snippet_browser_item.xml  snippet_info_banner.xml  view_texts_fragment.xml  view_texts_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/read_sentence_res/animator/: fab_state_list_animator.xml
app/src/main/res/read_sentence_res/drawable/: default_dot.xml  dot_padding.xml  fab_background.xml  ic_expand_less.xml  ic_expand_more.xml  ic_more_horizontal_dots.xml  ic_more_vertical_dots.xml  rounded_corners.xml
app/src/main/res/read_sentence_res/layout/: rs_frag.xml  rs_fragment.xml  rs_select_mode_view.xml  rs_selected_word_info_manual.xml  rs_selected_word_info_parsed.xml  rs_selected_word_info_select.xml  rs_selected_word_info_simple.xml  rs_selected_word_info_type.xml  rs_word_definition.xml  rs_word_definition_page.xml  word_definition_detail.xml
app/src/main/res/read_sentence_res/menu/: word_definition_menu.xml
app/src/main/res/read_sentence_res/values/: rs_colors.xml  rs_strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/eywa/projectlectito/: DotsUnitTests.kt  ExampleUnitTest.kt  SentenceUnitTests.kt
(+80 files in other folders)
