plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"

    // Allow referencing of views by name rather than using findViewById
    id "kotlin-android-extensions"
    // Adds SafeArgs for nav graphs
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eywa.projectlectito"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        // Exclude documentation files from the packaging
        exclude 'META-INF/*'
    }

    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/res/read_sentence_res',
                        'src/main/res/launcher_icon_res'
            }
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Nav Graph
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Dependency Injection
    def dagger_version = "2.35.1"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
//    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version" // Make the dagger compiler available for testing too

    // Database components
    def androidRoomVersion = "2.3.0"
    implementation "androidx.room:room-ktx:$androidRoomVersion"
    kapt "androidx.room:room-compiler:$androidRoomVersion"
    androidTestImplementation "androidx.room:room-testing:$androidRoomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule

    // Japanese tokenizer
    implementation 'com.atilika.kuromoji:kuromoji-unidic-kanaaccent:0.9.0'

    // HTTP requests
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    // JSON Parser
    implementation 'com.google.code.gson:gson:2.8.6'
}