<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewTextsFragment"
    >

    <fragment
        android:id="@+id/readSentenceFragment"
        android:name="com.eywa.projectlectito.features.readSentence.ReadSentenceFragment"
        android:label="@string/read_sentence__title"
        tools:layout="@layout/rs_fragment"
        >
        <argument
            android:name="textId"
            app:argType="integer"
            />
        <argument
            android:name="currentSnippetId"
            app:argType="integer"
            />
        <argument
            android:name="currentCharacter"
            app:argType="integer"
            />
    </fragment>

    <fragment
        android:id="@+id/viewTextsFragment"
        android:name="com.eywa.projectlectito.features.viewTexts.ViewTextsFragment"
        android:label="ViewTextsFragment"
        tools:layout="@layout/view_texts_fragment"
        />
    <fragment
        android:id="@+id/addSnippetFragment"
        android:name="com.eywa.projectlectito.features.addSnippet.AddSnippetFragment"
        android:label="AddSnippetFragment"
        tools:layout="@layout/add_snippet_fragment"
        >
        <argument
            android:name="textId"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/editSnippetFragment"
        android:name="com.eywa.projectlectito.features.editSnippet.EditSnippetFragment"
        android:label="EditSnippetFragment"
        tools:layout="@layout/edit_snippet_fragment"
        >
        <argument
            android:name="snippetId"
            app:argType="integer"
            />
        <argument
            android:name="startCharacter"
            app:argType="integer"
            />
        <argument
            android:name="endCharacterExclusive"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/readFullTextFragment"
        android:name="com.eywa.projectlectito.features.readFullText.ReadFullTextFragment"
        android:label="ReadFullTextFragment"
        tools:layout="@layout/read_full_text"
        >
        <argument
            android:name="textId"
            app:argType="integer"
            />
        <argument
            android:name="currentSnippetId"
            app:argType="integer"
            />
        <argument
            android:name="currentCharacter"
            app:argType="integer"
            />
    </fragment>
</navigation>