<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp"
    >

    <LinearLayout
        android:id="@+id/layout_asd__main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/text_asd__label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="@string/add_snippet__page"
            android:textColor="?general_text"
            android:textSize="@dimen/medium_text"
            />

        <EditText
            android:id="@+id/input_asd__value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ems="3"
            android:gravity="start|center_vertical"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textColor="?general_text"
            tools:hint="1"
            tools:ignore="LabelFor"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_asd__error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?warning_red"
        android:textSize="@dimen/small_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_asd__main"
        tools:text="Error: field is required"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>