<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingVertical="5dp"
    >

    <EditText
        android:id="@+id/input_text_atd__name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_texts__name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="?general_text"
        android:textSize="@dimen/medium_text"
        tools:text="@tools:sample/lorem/random"
        />
</LinearLayout>