<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".readSentence.ReadSentenceFragment"
    >

    <TextView
        android:id="@+id/text_read_sentence__no_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/read_sentence__definition_background"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@id/layout_read_sentence__jisho_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="No word selected.\nClick on a word to show its definition."
        tools:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_read_sentence__jisho_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/read_sentence__definition_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_read_sentence__text_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_read_sentence__no_definition"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/text_read_sentence__reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/text_read_sentence__word"
            app:layout_constraintEnd_toEndOf="@id/text_read_sentence__word"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/text_read_sentence__word"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ふつう"
            />

        <TextView
            android:id="@+id/text_read_sentence__word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            app:layout_constraintBottom_toTopOf="@+id/layout_read_sentence__english_definitions_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_read_sentence__reading"
            tools:text="普通"
            />

        <TextView
            android:id="@+id/text_read_sentence__is_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/read_sentence__common"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toStartOf="@id/text_read_sentence__jlpt"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_read_sentence__jlpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="N4"
            />

        <TextView
            android:id="@+id/text_read_sentence__tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_read_sentence__jlpt"
            tools:text="wanikani31"
            />

        <ScrollView
            android:id="@+id/layout_read_sentence__english_definitions_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/text_read_sentence__other_forms_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_read_sentence__word"
            >

            <LinearLayout
                android:id="@+id/layout_read_sentence__english_definitions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                >

                <com.eywa.projectlectito.wordDefinitions.WordDefinitionDetailView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:definition="normal; ordinary; regular; usual; common; average"
                    app:index="1"
                    app:parts_of_speech="Na-adjective"
                    app:tags="Usually written using kana alone"
                    />

                <com.eywa.projectlectito.wordDefinitions.WordDefinitionDetailView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:definition="normally; ordinarily; usually; generally; commonly"
                    app:index="2"
                    app:parts_of_speech="Adverb (fukushi)"
                    />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/text_read_sentence__other_forms_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_sentence__other_forms_label"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/text_read_sentence__other_forms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_read_sentence__english_definitions_scroll"
            />

        <TextView
            android:id="@+id/text_read_sentence__other_forms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/button_read_sentence__previous_definition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_read_sentence__other_forms_label"
            tools:text="旨く[うまく]・巧く[うまく]・甘く[うまく]"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_read_sentence__close_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:contentDescription="@string/read_sentence__previous_definition"
            android:focusable="true"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_read_sentence__previous_definition"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_read_sentence__other_forms"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_read_sentence__previous_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:contentDescription="@string/read_sentence__previous_definition"
            android:focusable="true"
            android:src="@drawable/ic_baseline_navigate_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner_read_sentence__state"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/button_read_sentence__close_definition"
            app:layout_constraintTop_toBottomOf="@+id/text_read_sentence__other_forms"
            />

        <!-- TODO Implement learning state -->
        <Spinner
            android:id="@+id/spinner_read_sentence__state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/button_read_sentence__previous_definition"
            app:layout_constraintEnd_toStartOf="@id/button_read_sentence__next_definition"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/button_read_sentence__previous_definition"
            app:layout_constraintTop_toTopOf="@id/button_read_sentence__previous_definition"
            tools:entries="@array/card_state_array"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_read_sentence__next_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:contentDescription="@string/read_sentence__next_definition"
            android:focusable="true"
            android:src="@drawable/ic_baseline_navigate_next"
            app:layout_constraintBottom_toBottomOf="@+id/button_read_sentence__previous_definition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/spinner_read_sentence__state"
            app:layout_constraintTop_toTopOf="@+id/button_read_sentence__previous_definition"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_read_sentence__text_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/placeholder_read_sentence__select_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_read_sentence__jisho_info"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_read_sentence__text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#DECFFF"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/text_read_sentence__current_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_read_sentence__chapter_page"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlSymmetry"
                tools:text="傭兵団の料理番"
                />

            <TextView
                android:id="@+id/text_read_sentence__chapter_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_read_sentence__current_text_title"
                tools:text="第２章３０ページ"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_read_sentence__selected_word_simple_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#CFE5FF"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/text_read_sentence__context"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_read_sentence__text_info"
            >

            <TextView
                android:id="@+id/text_read_sentence__selected_simple_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="うまい"
                />

            <EditText
                android:id="@+id/input_text_read_sentence__selected_simple_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/view_texts__type_word_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_read_sentence__submit_word"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="うまい"
                />

            <ImageButton
                android:id="@+id/button_read_sentence__submit_word"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:background="@null"
                android:contentDescription="@string/view_texts__submit_description"
                android:src="@drawable/ic_narrow_arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/layout_read_sentence__selected_word_simple_info"
                app:layout_constraintEnd_toEndOf="@id/layout_read_sentence__selected_word_simple_info"
                app:layout_constraintTop_toTopOf="@id/layout_read_sentence__selected_word_simple_info"
                app:tint="@color/grey_1"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_read_sentence__selected_word_parsed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#CFE5FF"
            android:paddingHorizontal="20dp"
            android:visibility="gone"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toTopOf="@id/text_read_sentence__context"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_read_sentence__text_info"
            >

            <TextView
                android:id="@+id/text_read_sentence__selected_parsed_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_read_sentence__selected_separator_1"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="うまい"
                />

            <TextView
                android:id="@+id/text_read_sentence__selected_separator_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・"
                android:textSize="@dimen/small_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_read_sentence__dictionary_form"
                app:layout_constraintStart_toEndOf="@+id/text_read_sentence__selected_parsed_word"
                tools:ignore="HardcodedText"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/text_read_sentence__dictionary_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/space_read_sentence__parsed_word_spreader"
                app:layout_constraintStart_toEndOf="@+id/text_read_sentence__selected_separator_1"
                tools:text="うまく"
                />

            <Space
                android:id="@+id/space_read_sentence__parsed_word_spreader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_read_sentence__parts_of_speech"
                app:layout_constraintStart_toEndOf="@+id/text_read_sentence__dictionary_form"
                />

            <TextView
                android:id="@+id/text_read_sentence__parts_of_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_read_sentence__selected_separator_2"
                app:layout_constraintStart_toEndOf="@+id/space_read_sentence__parsed_word_spreader"
                tools:text="V"
                />

            <TextView
                android:id="@+id/text_read_sentence__selected_separator_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・"
                android:textSize="@dimen/small_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_read_sentence__pitch_accent"
                app:layout_constraintStart_toEndOf="@+id/text_read_sentence__parts_of_speech"
                tools:ignore="HardcodedText"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/text_read_sentence__pitch_accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_read_sentence__selected_separator_2"
                tools:text="1"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_read_sentence__context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:ellipsize="start"
            android:maxLines="7"
            android:singleLine="false"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@id/text_read_sentence__sentence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="しかも、八人全てが美男美女という、僕のようなフノメンには居い地の悪い空間です。"
            />

        <TextView
            android:id="@+id/text_read_sentence__sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/large_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="つまり、現代の日本ではヽ普通は体験てきなレ現場に出くわしてしるわけてす。"
            />

        <ImageView
            android:id="@+id/image_read_sentence__parse_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/read_sentence__parse_success"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/text_read_sentence__sentence"
            app:layout_constraintEnd_toEndOf="@+id/text_read_sentence__sentence"
            app:tint="@color/read_sentence__success_green"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/image_read_sentence__parse_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/read_sentence__parse_failed"
            android:src="@drawable/ic_warning_triangle_filled"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/text_read_sentence__sentence"
            app:layout_constraintEnd_toEndOf="@+id/text_read_sentence__sentence"
            app:tint="@color/read_sentence__warning_orange"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/placeholder_read_sentence__select_mode"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_read_sentence__full_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/FloatingActionButton"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_read_sentence__full_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:contentDescription="@string/read_sentence__full_text"
        android:focusable="true"
        android:src="@drawable/ic_baseline_article"
        app:layout_constraintBottom_toBottomOf="@id/placeholder_read_sentence__select_mode"
        app:layout_constraintEnd_toStartOf="@id/button_read_sentence__previous_sentence"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/placeholder_read_sentence__select_mode"
        app:layout_constraintTop_toTopOf="@id/placeholder_read_sentence__select_mode"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_read_sentence__previous_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:contentDescription="@string/read_sentence__previous_sentence"
        android:focusable="true"
        android:src="@drawable/ic_baseline_navigate_before"
        app:layout_constraintBottom_toBottomOf="@id/placeholder_read_sentence__select_mode"
        app:layout_constraintEnd_toStartOf="@id/button_read_sentence__next_sentence"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_read_sentence__full_text"
        app:layout_constraintTop_toTopOf="@id/placeholder_read_sentence__select_mode"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_read_sentence__next_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:contentDescription="@string/read_sentence__next_sentence"
        android:focusable="true"
        android:src="@drawable/ic_baseline_navigate_next"
        app:layout_constraintBottom_toBottomOf="@id/placeholder_read_sentence__select_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_read_sentence__previous_sentence"
        app:layout_constraintTop_toTopOf="@id/placeholder_read_sentence__select_mode"
        />

    <View
        android:id="@+id/overlay_read_sentence__select_mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.eywa.projectlectito.readSentence.ReadSentenceSelectModeView
        android:id="@+id/button_read_sentence__select_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="@id/placeholder_read_sentence__select_mode"
        app:layout_constraintStart_toStartOf="@id/placeholder_read_sentence__select_mode"
        tools:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>